<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/project/photos/team.png" type="image/x-icon">
    <link rel="shortcut icon" href="photos/team.png" type="image/x-icon">
    <title>Our Team!!!</title>
    <style>
        html {
            background-color: #222;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            margin: 10px;
            font-size: 120px;
            text-align: center;
            color: white;
            transition: all 1s;
        }

        h1:hover {
            text-shadow: 0px 0px 200px rgba(227, 185, 0, 0.996) , 0px 0px 200px rgba(227, 185, 0, 0.996) ,
            0px 0px 200px rgba(227, 185, 0, 0.996),0px 0px 200px rgba(227, 185, 0, 0.996),0px 0px 200px rgba(227, 185, 0, 0.996),0px 0px 200px rgba(227, 185, 0, 0.996),0px 0px 200px rgba(227, 185, 0, 0.996);
        }

        h1:hover html {
            background-color: rgb(241, 171, 20);
        }
    </style>
</head>

<body>

    <h1>Mohammed</h1>
    <h1>Omr</h1>
    <h1>Ahmed</h1>
    <h1>Moath</h1>
    <h1>Mostafa</h1>
    <h1>abdualrhman</h1>
</body>

</html>